/* Start Variables */
    :root{
        --main-color: #19c8fa;
        --trasparent-color: rgb(15 116 143 / 70%);
        --section-padding: 100px;
    }
/* End Variables */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", sans-serif;
}

ul{
    list-style: none;
}

/* Small */

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* End Global Rules */

/* Start Components */

.main-heading{
    text-align: center;
}

.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}

.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Components */

/* Start Header */

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul{
    display: flex;
}

@media (max-width: 767px) {
    header nav ul{
        display: none;
    }

    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a{
        padding: 15px !important;
    }
}

header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s all;
    position: relative;
    z-index: 1;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}

header nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */

/* Start Landing */
.landing{
    min-height: 100vh;
    background-image: url(../assets/images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--trasparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-bg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}


.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }

    .landing .text .content{
        max-width: 100%;
    }

    .landing .change-bg{
        display: none;
    }

}
/* End Landing */

/* Start Services */

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        /* gap: 30px; */
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box{
    display: flex;
}

.services .srv-box i{
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i{
        margin: 0 0 30px;
    }
}

.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* End Services */

/* Start Design */

.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../assets/images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
    text-align: center;
}

@media (max-width: 767px){
    .design .image{
        display: none;
    }
}

.design .image img{
    position: relative;
    bottom: -150px;
}

.design .text{
    color: white;
    padding: 50px;
    background-color: var(--trasparent-color);
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */

/* Start Portfolio */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul{
    display: flex;
    justify-content: center;
}

.portfolio ul li{
    padding: 10px;
}

.portfolio ul li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .img-container .box{
    position: relative;
    overflow: hidden;
}

.portfolio .img-container .box:hover .caption{
    bottom: 0;
}

.portfolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px){
    .portfolio .img-container .box{
        flex-basis: 50%;
    }
}

@media (min-width: 1199px){
    .portfolio .img-container .box{
        flex-basis: 25%;
    }
}

.portfolio .img-container .box img{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .img-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .img-container .box .caption h4{
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: normal;
}

.portfolio .img-container .box .caption p{
    color: var(--main-color);
}

.portfolio .img-container a{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Portfolio */

/* Start Video */

.video{
    position: relative;
}

.video video{
    width: 100%;
}

.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 50px;
    background-color: var(--trasparent-color);
    min-width: 100%;
}

.video .text h2{
    color: white;
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.video .text p{
    color: white;
    margin-bottom: 30px;
}

.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* End Video */

/* Start About us */
.about-us{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about-us img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
/* End About us */

/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../assets/images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--trasparent-color);
}

@media(max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}

@media(min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}

@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p{
    font-size: 14px;
}
/* End Stats */

/* Start Skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}

.skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.skills .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.skills .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px){
    .skills .content{
        flex-direction: column;
        text-align: center;
    }
    
    .skills .content img{
        margin: 0 auto 20px;
    }
}

.skills .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .content .text p{
    font-size: 14px;
    text-align: right;
    color: #777;
    margin-bottom: 10px;
}

.skills .bullets{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.skills .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .our-skills .prog-holder{
    margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}

.skills .our-skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}

.skills .our-skills .prog-holder .prog span{
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}

.skills .our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.skills .our-skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    top: -15px;
    right: -8px;
    border-width: 8px;
    border-color: black transparent transparent;
}

/* End Skills */

/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../assets/images/quote.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container{
    position: relative;
}

.quote .container q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

/* End Quote */

/* Start Pricing */

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .container .plans .plan{
    background-color: #fcfcfc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.pricing .container .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .container .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .container .plans .plan .head span::before{
    content: '$';
    font-size: 25px;
    position: relative;
    top: -40px;
    font-weight: normal;
    margin-right: 15px;
}

.pricing .container .plans .plan .head span::after{
    content: '/Mo';
    content: '/Mo';
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .container .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan ul li{
    padding: 20px;
    position: relative;
}

.pricing .container .plans .plan ul li:not(:last-child):after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .container .plans .plan .footer a{
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .container .contact-text{
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .container .contact-link{
    display: block;
    text-decoration: none;
    color: white;
    margin: 20px auto;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 30px;
}

/* End Pricing */

/* Start Subscribe */

.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../assets/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}

.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
    color: white;
}

.subscribe form input[type="submit"]{
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
}

.subscribe p{
    margin-left: 50px;
    line-height: 2;
}

@media (max-width: 991px) {
    .subscribe p{
        margin: 30px 0 0;
    }
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}

.subscribe form ::placeholder{
    color: white;
}

/* End Subscribe */

/* Start Contact */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .contact-area{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .container .contact-area{
        flex-direction: column;
    }
}

.contact .container .contact-area form{
    flex-basis: 70%;
}

.contact .container .contact-area form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .container .contact-area form .main-input:focus{
    outline: none;
}

.contact .container .contact-area form textarea.main-input{
    height: 200px;
}

.contact .container .contact-area form input[type='submit']{
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 20px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .container .contact-area .info{
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .container .contact-area .info{
        text-align: center;
        order: -1;
    }
}

.contact .container .contact-area .info h4{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}

.contact .container .contact-area .info h4:nth-of-type(2){
    margin-top: 90px;
}

@media (max-width: 767px){
    .contact .container .contact-area .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}


.contact .container .contact-area .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .container .contact-area .info address{
    line-height: 2;
    color: #777;
}

@media (max-width: 767px){
    .contact .container .contact-area .info address{
        margin-bottom: 40px;
    }
}
/* End Contact */

/* Start Footer */
footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../assets/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}

footer .container{
    position: relative;
}

footer .container img{
    margin-bottom: 20px;
}

footer .container p{
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
    margin: 20px auto;
    font-size: 22px;
}

footer .container .social-icons i{
    padding: 10px 15px;
}

footer .container .copyright{
    font-size: 16px;
    border: none;
    text-transform: none;
    margin-top: 60px;
    margin-bottom: 0;
    padding: 0;
}

footer .container .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */